Parameters: 
1. No. of Cores: 4
2. No. of Threads Per Core4
3. Buffer Size: 1000
4. Context Switch Time: 0.1
5. Time Quanta: 0.5
6. Mean Serive Time: 2
7. Mean Timeout Time: 10
8. No. of Users: 5
9. Number of Requests per User: 8
10. Scheduling Policy: Round Robin
0		[I I I I ]	EMPTY		Arrival      				0		
==================================================================================================
0		[A I I I ]	EMPTY		Cntx Swtch In				0.1		
==================================================================================================
0.1		[A I I I ]	EMPTY		Cntx Swtch Out				0.6		
==================================================================================================
0.6		[A I I I ]	EMPTY		Cntx Swtch In				0.7		
==================================================================================================
0.7		[A I I I ]	EMPTY		Arrival      				8		
==================================================================================================
8		[A A I I ]	EMPTY		Cntx Swtch In				8.1		
==================================================================================================
8.1		[A A I I ]	EMPTY		Departure    				8.54181		
==================================================================================================
8.54181		[I A I I ]	EMPTY		Cntx Swtch Out				8.6		
==================================================================================================
8.6		[I A I I ]	EMPTY		Cntx Swtch In				8.7		
==================================================================================================
8.7		[I A I I ]	EMPTY		Departure    				8.92494		
==================================================================================================
8.92494		[I I I I ]	EMPTY		Arrival      				13.9249		
==================================================================================================
13.9249		[A I I I ]	EMPTY		Cntx Swtch In				14.0249		
==================================================================================================
14.0249		[A I I I ]	EMPTY		Arrival      				15		
==================================================================================================
15		[A A I I ]	EMPTY		Cntx Swtch In				15.1		
==================================================================================================
15.1		[A A I I ]	EMPTY		Arrival      				15.5418		
==================================================================================================
15.5418		[A A A I ]	EMPTY		Cntx Swtch Out				15.6		
==================================================================================================
15.6		[A A A I ]	EMPTY		Cntx Swtch In				15.6418		
==================================================================================================
15.6418		[A A A I ]	EMPTY		Cntx Swtch In				15.7		
==================================================================================================
15.7		[A A A I ]	EMPTY		Cntx Swtch Out				16.1418		
==================================================================================================
16.1418		[A A A I ]	EMPTY		Cntx Swtch In				16.2418		
==================================================================================================
16.2418		[A A A I ]	EMPTY		Cntx Swtch Out				16.7418		
==================================================================================================
16.7418		[A A A I ]	EMPTY		Cntx Swtch In				16.8418		
==================================================================================================
16.8418		[A A A I ]	EMPTY		Departure    				17.0144		
==================================================================================================
17.0144		[I A A I ]	EMPTY		Departure    				18.8757		
==================================================================================================
18.8757		[I A I I ]	EMPTY		Arrival      				18.9249		
==================================================================================================
18.9249		[A A I I ]	EMPTY		Cntx Swtch In				19.0249		
==================================================================================================
19.0249		[A A I I ]	EMPTY		Departure    				19.8735		
==================================================================================================
19.8735		[A I I I ]	EMPTY		Departure    				20.224		
==================================================================================================
20.224		[I I I I ]	EMPTY		Arrival      				24		
==================================================================================================
24		[A I I I ]	EMPTY		Cntx Swtch In				24.1		
==================================================================================================
24.1		[A I I I ]	EMPTY		Arrival      				24.224		
==================================================================================================
24.224		[A A I I ]	EMPTY		Cntx Swtch In				24.324		
==================================================================================================
24.324		[A A I I ]	EMPTY		Cntx Swtch Out				24.6		
==================================================================================================
24.6		[A A I I ]	EMPTY		Cntx Swtch In				24.7		
==================================================================================================
24.7		[A A I I ]	EMPTY		Cntx Swtch Out				24.824		
==================================================================================================
24.824		[A A I I ]	EMPTY		Arrival      				24.8757		
==================================================================================================
24.8757		[A A A I ]	EMPTY		Cntx Swtch In				24.924		
==================================================================================================
24.924		[A A A I ]	EMPTY		Departure    				24.9592		
==================================================================================================
24.9592		[I A A I ]	EMPTY		Cntx Swtch In				24.9757		
==================================================================================================
24.9757		[I A A I ]	EMPTY		Cntx Swtch Out				25.4757		
==================================================================================================
25.4757		[I A A I ]	EMPTY		Cntx Swtch In				25.5757		
==================================================================================================
25.5757		[I A A I ]	EMPTY		Arrival      				26.0144		
==================================================================================================
26.0144		[A A A I ]	EMPTY		Cntx Swtch Out				26.0757		
==================================================================================================
26.0757		[A A A I ]	EMPTY		Cntx Swtch In				26.1144		
==================================================================================================
26.1144		[A A A I ]	EMPTY		Cntx Swtch In				26.1757		
==================================================================================================
26.1757		[A A A I ]	EMPTY		Departure    				26.374		
==================================================================================================
26.374		[A I A I ]	EMPTY		Cntx Swtch Out				26.6144		
==================================================================================================
26.6144		[A I A I ]	EMPTY		Cntx Swtch Out				26.6757		
==================================================================================================
26.6757		[A I A I ]	EMPTY		Cntx Swtch In				26.7144		
==================================================================================================
26.7144		[A I A I ]	EMPTY		Cntx Swtch In				26.7757		
==================================================================================================
26.7757		[A I A I ]	EMPTY		Cntx Swtch Out				27.2757		
==================================================================================================
27.2757		[A I A I ]	EMPTY		Cntx Swtch In				27.3757		
==================================================================================================
27.3757		[A I A I ]	EMPTY		Arrival      				27.8735		
==================================================================================================
27.8735		[A A A I ]	EMPTY		Cntx Swtch Out				27.8757		
==================================================================================================
27.8757		[A A A I ]	EMPTY		Cntx Swtch In				27.9735		
==================================================================================================
27.9735		[A A A I ]	EMPTY		Cntx Swtch In				27.9757		
==================================================================================================
27.9757		[A A A I ]	EMPTY		Cntx Swtch Out				28.4757		
==================================================================================================
28.4757		[A A A I ]	EMPTY		Cntx Swtch In				28.5757		
==================================================================================================
28.5757		[A A A I ]	EMPTY		Departure    				29.1374		
==================================================================================================
29.1374		[A A I I ]	EMPTY		Departure    				29.138		
==================================================================================================
29.138		[A I I I ]	EMPTY		Departure    				29.8035		
==================================================================================================
29.8035		[I I I I ]	EMPTY		Arrival      				30.9592		
==================================================================================================
30.9592		[A I I I ]	EMPTY		Cntx Swtch In				31.0592		
==================================================================================================
31.0592		[A I I I ]	EMPTY		Cntx Swtch Out				31.5592		
==================================================================================================
31.5592		[A I I I ]	EMPTY		Cntx Swtch In				31.6592		
==================================================================================================
31.6592		[A I I I ]	EMPTY		Arrival      				33.374		
==================================================================================================
33.374		[A A I I ]	EMPTY		Cntx Swtch In				33.474		
==================================================================================================
33.474		[A A I I ]	EMPTY		Cntx Swtch Out				33.974		
==================================================================================================
33.974		[A A I I ]	EMPTY		Cntx Swtch In				34.074		
==================================================================================================
34.074		[A A I I ]	EMPTY		Cntx Swtch Out				34.574		
==================================================================================================
34.574		[A A I I ]	EMPTY		Cntx Swtch In				34.674		
==================================================================================================
34.674		[A A I I ]	EMPTY		Arrival      				34.8035		
==================================================================================================
34.8035		[A A A I ]	EMPTY		Cntx Swtch In				34.9035		
==================================================================================================
34.9035		[A A A I ]	EMPTY		Departure    				35.0935		
==================================================================================================
35.0935		[I A A I ]	EMPTY		Cntx Swtch Out				35.4035		
==================================================================================================
35.4035		[I A A I ]	EMPTY		Cntx Swtch In				35.5035		
==================================================================================================
35.5035		[I A A I ]	EMPTY		Cntx Swtch Out				36.0035		
==================================================================================================
36.0035		[I A A I ]	EMPTY		Cntx Swtch In				36.1035		
==================================================================================================
36.1035		[I A A I ]	EMPTY		Arrival      				36.1374		
==================================================================================================
36.1374		[A A A I ]	EMPTY		Cntx Swtch In				36.2374		
==================================================================================================
36.2374		[A A A I ]	EMPTY		Cntx Swtch Out				36.6035		
==================================================================================================
36.6035		[A A A I ]	EMPTY		Cntx Swtch In				36.7035		
==================================================================================================
36.7035		[A A A I ]	EMPTY		Cntx Swtch Out				36.7374		
==================================================================================================
36.7374		[A A A I ]	EMPTY		Cntx Swtch In				36.8374		
==================================================================================================
36.8374		[A A A I ]	EMPTY		Departure    				37.1624		
==================================================================================================
37.1624		[A A I I ]	EMPTY		Cntx Swtch Out				37.3374		
==================================================================================================
37.3374		[A A I I ]	EMPTY		Cntx Swtch In				37.4374		
==================================================================================================
37.4374		[A A I I ]	EMPTY		Cntx Swtch Out				37.9374		
==================================================================================================
37.9374		[A A I I ]	EMPTY		Cntx Swtch In				38.0374		
==================================================================================================
38.0374		[A A I I ]	EMPTY		Cntx Swtch Out				38.5374		
==================================================================================================
38.5374		[A A I I ]	EMPTY		Cntx Swtch In				38.6374		
==================================================================================================
38.6374		[A A I I ]	EMPTY		Departure    				39.0687		
==================================================================================================
39.0687		[A I I I ]	EMPTY		Cntx Swtch Out				39.1374		
==================================================================================================
39.1374		[A I I I ]	EMPTY		Arrival      				39.138		
==================================================================================================
39.138		[A A I I ]	EMPTY		Cntx Swtch In				39.2374		
==================================================================================================
39.2374		[A A I I ]	EMPTY		Cntx Swtch In				39.238		
==================================================================================================
39.238		[A A I I ]	EMPTY		Cntx Swtch Out				39.7374		
==================================================================================================
39.7374		[A A I I ]	EMPTY		Cntx Swtch Out				39.738		
==================================================================================================
39.738		[A A I I ]	EMPTY		Cntx Swtch In				39.8374		
==================================================================================================
39.8374		[A A I I ]	EMPTY		Cntx Swtch In				39.838		
==================================================================================================
39.838		[A A I I ]	EMPTY		Arrival      				40.0935		
==================================================================================================
40.0935		[A A A I ]	EMPTY		Cntx Swtch In				40.1935		
==================================================================================================
40.1935		[A A A I ]	EMPTY		Cntx Swtch Out				40.3374		
==================================================================================================
40.3374		[A A A I ]	EMPTY		Cntx Swtch In				40.4374		
==================================================================================================
40.4374		[A A A I ]	EMPTY		Cntx Swtch Out				40.6935		
==================================================================================================
40.6935		[A A A I ]	EMPTY		Cntx Swtch In				40.7935		
==================================================================================================
40.7935		[A A A I ]	EMPTY		Cntx Swtch Out				40.9374		
==================================================================================================
40.9374		[A A A I ]	EMPTY		Cntx Swtch In				41.0374		
==================================================================================================
41.0374		[A A A I ]	EMPTY		Cntx Swtch Out				41.2935		
==================================================================================================
41.2935		[A A A I ]	EMPTY		Cntx Swtch In				41.3935		
==================================================================================================
41.3935		[A A A I ]	EMPTY		Cntx Swtch Out				41.5374		
==================================================================================================
41.5374		[A A A I ]	EMPTY		Cntx Swtch In				41.6374		
==================================================================================================
41.6374		[A A A I ]	EMPTY		Cntx Swtch Out				41.8935		
==================================================================================================
41.8935		[A A A I ]	EMPTY		Cntx Swtch In				41.9935		
==================================================================================================
41.9935		[A A A I ]	EMPTY		Cntx Swtch Out				42.1374		
==================================================================================================
42.1374		[A A A I ]	EMPTY		Cntx Swtch In				42.2374		
==================================================================================================
42.2374		[A A A I ]	EMPTY		Cntx Swtch Out				42.4935		
==================================================================================================
42.4935		[A A A I ]	EMPTY		Cntx Swtch In				42.5935		
==================================================================================================
42.5935		[A A A I ]	EMPTY		Cntx Swtch Out				42.7374		
==================================================================================================
42.7374		[A A A I ]	EMPTY		Departure    				42.8085		
==================================================================================================
42.8085		[A I A I ]	EMPTY		Cntx Swtch In				42.8374		
==================================================================================================
42.8374		[A I A I ]	EMPTY		Cntx Swtch Out				43.0935		
==================================================================================================
43.0935		[A I A I ]	EMPTY		Cntx Swtch In				43.1935		
==================================================================================================
43.1935		[A I A I ]	EMPTY		Cntx Swtch Out				43.6935		
==================================================================================================
43.6935		[A I A I ]	EMPTY		Cntx Swtch In				43.7935		
==================================================================================================
43.7935		[A I A I ]	EMPTY		Departure    				44.1985		
==================================================================================================
44.1985		[I I A I ]	EMPTY		Cntx Swtch Out				44.2935		
==================================================================================================
44.2935		[I I A I ]	EMPTY		Cntx Swtch In				44.3935		
==================================================================================================
44.3935		[I I A I ]	EMPTY		Cntx Swtch Out				44.8935		
==================================================================================================
44.8935		[I I A I ]	EMPTY		Cntx Swtch In				44.9935		
==================================================================================================
44.9935		[I I A I ]	EMPTY		Arrival      				46.1624		
==================================================================================================
46.1624		[A I A I ]	EMPTY		Cntx Swtch In				46.2624		
==================================================================================================
46.2624		[A I A I ]	EMPTY		Cntx Swtch Out				46.7624		
==================================================================================================
46.7624		[A I A I ]	EMPTY		Cntx Swtch In				46.8624		
==================================================================================================
46.8624		[A I A I ]	EMPTY		Arrival      				47.0687		
==================================================================================================
47.0687		[A A A I ]	EMPTY		Departure    				47.0894		
==================================================================================================
47.0894		[A A I I ]	EMPTY		Cntx Swtch In				47.1687		
==================================================================================================
47.1687		[A A I I ]	EMPTY		Cntx Swtch Out				47.3624		
==================================================================================================
47.3624		[A A I I ]	EMPTY		Cntx Swtch In				47.4624		
==================================================================================================
47.4624		[A A I I ]	EMPTY		Cntx Swtch Out				47.6687		
==================================================================================================
47.6687		[A A I I ]	EMPTY		Cntx Swtch In				47.7687		
==================================================================================================
47.7687		[A A I I ]	EMPTY		Cntx Swtch Out				47.9624		
==================================================================================================
47.9624		[A A I I ]	EMPTY		Cntx Swtch In				48.0624		
==================================================================================================
48.0624		[A A I I ]	EMPTY		Cntx Swtch Out				48.2687		
==================================================================================================
48.2687		[A A I I ]	EMPTY		Cntx Swtch In				48.3687		
==================================================================================================
48.3687		[A A I I ]	EMPTY		Cntx Swtch Out				48.5624		
==================================================================================================
48.5624		[A A I I ]	EMPTY		Cntx Swtch In				48.6624		
==================================================================================================
48.6624		[A A I I ]	EMPTY		Cntx Swtch Out				49.1624		
==================================================================================================
49.1624		[A A I I ]	EMPTY		Cntx Swtch In				49.2624		
==================================================================================================
49.2624		[A A I I ]	EMPTY		Arrival      				49.8085		
==================================================================================================
49.8085		[A A A I ]	EMPTY		Departure    				49.8387		
==================================================================================================
49.8387		[I A A I ]	EMPTY		Cntx Swtch In				49.9085		
==================================================================================================
49.9085		[I A A I ]	EMPTY		Cntx Swtch Out				50.4085		
==================================================================================================
50.4085		[I A A I ]	EMPTY		Cntx Swtch In				50.5085		
==================================================================================================
50.5085		[I A A I ]	EMPTY		Cntx Swtch Out				51.0085		
==================================================================================================
51.0085		[I A A I ]	EMPTY		Cntx Swtch In				51.1085		
==================================================================================================
51.1085		[I A A I ]	EMPTY		Arrival      				52.1985		
==================================================================================================
52.1985		[A A A I ]	EMPTY		Cntx Swtch In				52.2985		
==================================================================================================
52.2985		[A A A I ]	EMPTY		Departure    				52.361		
==================================================================================================
52.361		[A I A I ]	EMPTY		Departure    				52.4659		
==================================================================================================
52.4659		[A I I I ]	EMPTY		Cntx Swtch Out				52.7985		
==================================================================================================
52.7985		[A I I I ]	EMPTY		Cntx Swtch In				52.8985		
==================================================================================================
52.8985		[A I I I ]	EMPTY		Cntx Swtch Out				53.3985		
==================================================================================================
53.3985		[A I I I ]	EMPTY		Cntx Swtch In				53.4985		
==================================================================================================
53.4985		[A I I I ]	EMPTY		Cntx Swtch Out				53.9985		
==================================================================================================
53.9985		[A I I I ]	EMPTY		Cntx Swtch In				54.0985		
==================================================================================================
54.0985		[A I I I ]	EMPTY		Cntx Swtch Out				54.5985		
==================================================================================================
54.5985		[A I I I ]	EMPTY		Cntx Swtch In				54.6985		
==================================================================================================
54.6985		[A I I I ]	EMPTY		Cntx Swtch Out				55.1985		
==================================================================================================
55.1985		[A I I I ]	EMPTY		Cntx Swtch In				55.2985		
==================================================================================================
55.2985		[A I I I ]	EMPTY		Cntx Swtch Out				55.7985		
==================================================================================================
55.7985		[A I I I ]	EMPTY		Cntx Swtch In				55.8985		
==================================================================================================
55.8985		[A I I I ]	EMPTY		Arrival      				56.0894		
==================================================================================================
56.0894		[A A I I ]	EMPTY		Cntx Swtch In				56.1894		
==================================================================================================
56.1894		[A A I I ]	EMPTY		Cntx Swtch Out				56.3985		
==================================================================================================
56.3985		[A A I I ]	EMPTY		Cntx Swtch In				56.4985		
==================================================================================================
56.4985		[A A I I ]	EMPTY		Cntx Swtch Out				56.6894		
==================================================================================================
56.6894		[A A I I ]	EMPTY		Cntx Swtch In				56.7894		
==================================================================================================
56.7894		[A A I I ]	EMPTY		Cntx Swtch Out				56.9985		
==================================================================================================
56.9985		[A A I I ]	EMPTY		Cntx Swtch In				57.0985		
==================================================================================================
57.0985		[A A I I ]	EMPTY		Cntx Swtch Out				57.2894		
==================================================================================================
57.2894		[A A I I ]	EMPTY		Arrival      				57.361		
==================================================================================================
57.361		[A A A I ]	EMPTY		Cntx Swtch In				57.3894		
==================================================================================================
57.3894		[A A A I ]	EMPTY		Cntx Swtch In				57.461		
==================================================================================================
57.461		[A A A I ]	EMPTY		Arrival      				57.4659		
==================================================================================================
57.4659		[A A A A ]	EMPTY		Cntx Swtch In				57.5659		
==================================================================================================
57.5659		[A A A A ]	EMPTY		Cntx Swtch Out				57.5985		
==================================================================================================
57.5985		[A A A A ]	EMPTY		Cntx Swtch In				57.6985		
==================================================================================================
57.6985		[A A A A ]	EMPTY		Cntx Swtch Out				57.8894		
==================================================================================================
57.8894		[A A A A ]	EMPTY		Departure    				57.943		
==================================================================================================
57.943		[I A A A ]	EMPTY		Cntx Swtch In				57.9894		
==================================================================================================
57.9894		[I A A A ]	EMPTY		Cntx Swtch Out				58.4894		
==================================================================================================
58.4894		[I A A A ]	EMPTY		Cntx Swtch In				58.5894		
==================================================================================================
58.5894		[I A A A ]	EMPTY		Cntx Swtch Out				59.0894		
==================================================================================================
59.0894		[I A A A ]	EMPTY		Cntx Swtch In				59.1894		
==================================================================================================
59.1894		[I A A A ]	EMPTY		Departure    				59.3766		
==================================================================================================
59.3766		[I A A I ]	EMPTY		Cntx Swtch Out				59.6894		
==================================================================================================
59.6894		[I A A I ]	EMPTY		Cntx Swtch In				59.7894		
==================================================================================================
59.7894		[I A A I ]	EMPTY		Arrival      				59.8387		
==================================================================================================
59.8387		[A A A I ]	EMPTY		Cntx Swtch In				59.9387		
==================================================================================================
59.9387		[A A A I ]	EMPTY		Departure    				59.9573		
==================================================================================================
59.9573		[A A I I ]	EMPTY		Cntx Swtch Out				60.4387		
==================================================================================================
60.4387		[A A I I ]	EMPTY		Cntx Swtch In				60.5387		
==================================================================================================
60.5387		[A A I I ]	EMPTY		Departure    				60.9055		
==================================================================================================
60.9055		[A I I I ]	EMPTY		Cntx Swtch Out				61.0387		
==================================================================================================
61.0387		[A I I I ]	EMPTY		Cntx Swtch In				61.1387		
==================================================================================================
61.1387		[A I I I ]	EMPTY		Cntx Swtch Out				61.6387		
==================================================================================================
61.6387		[A I I I ]	EMPTY		Cntx Swtch In				61.7387		
==================================================================================================
61.7387		[A I I I ]	EMPTY		Cntx Swtch Out				62.2387		
==================================================================================================
62.2387		[A I I I ]	EMPTY		Cntx Swtch In				62.3387		
==================================================================================================
62.3387		[A I I I ]	EMPTY		Arrival      				63.943		
==================================================================================================
63.943		[A A I I ]	EMPTY		Cntx Swtch In				64.043		
==================================================================================================
64.043		[A A I I ]	EMPTY		Cntx Swtch Out				64.543		
==================================================================================================
64.543		[A A I I ]	EMPTY		Cntx Swtch In				64.643		
==================================================================================================
64.643		[A A I I ]	EMPTY		Departure    				65.4502		
==================================================================================================
65.4502		[I A I I ]	EMPTY		Arrival      				65.9573		
==================================================================================================
65.9573		[A A I I ]	EMPTY		Cntx Swtch In				66.0573		
==================================================================================================
66.0573		[A A I I ]	EMPTY		Departure    				66.1256		
==================================================================================================
66.1256		[I A I I ]	EMPTY		Arrival      				66.3766		
==================================================================================================
66.3766		[A A I I ]	EMPTY		Cntx Swtch In				66.4766		
==================================================================================================
66.4766		[A A I I ]	EMPTY		Cntx Swtch Out				66.9766		
==================================================================================================
66.9766		[A A I I ]	EMPTY		Cntx Swtch In				67.0766		
==================================================================================================
67.0766		[A A I I ]	EMPTY		Departure    				67.3871		
==================================================================================================
67.3871		[A I I I ]	EMPTY		Cntx Swtch Out				67.5766		
==================================================================================================
67.5766		[A I I I ]	EMPTY		Cntx Swtch In				67.6766		
==================================================================================================
67.6766		[A I I I ]	EMPTY		Arrival      				67.9055		
==================================================================================================
67.9055		[A A I I ]	EMPTY		Cntx Swtch In				68.0055		
==================================================================================================
68.0055		[A A I I ]	EMPTY		Departure    				68.4921		
==================================================================================================
68.4921		[I A I I ]	EMPTY		Departure    				68.5646		
==================================================================================================
68.5646		[I I I I ]	EMPTY		Arrival      				71.1256		
==================================================================================================
71.1256		[A I I I ]	EMPTY		Cntx Swtch In				71.2256		
==================================================================================================
71.2256		[A I I I ]	EMPTY		Arrival      				71.4502		
==================================================================================================
71.4502		[A A I I ]	EMPTY		Cntx Swtch In				71.5502		
==================================================================================================
71.5502		[A A I I ]	EMPTY		Cntx Swtch Out				71.7256		
==================================================================================================
71.7256		[A A I I ]	EMPTY		Cntx Swtch In				71.8256		
==================================================================================================
71.8256		[A A I I ]	EMPTY		Cntx Swtch Out				72.0502		
==================================================================================================
72.0502		[A A I I ]	EMPTY		Cntx Swtch In				72.1502		
==================================================================================================
72.1502		[A A I I ]	EMPTY		Departure    				72.1951		
==================================================================================================
72.1951		[I A I I ]	EMPTY		Cntx Swtch Out				72.6502		
==================================================================================================
72.6502		[I A I I ]	EMPTY		Cntx Swtch In				72.7502		
==================================================================================================
72.7502		[I A I I ]	EMPTY		Cntx Swtch Out				73.2502		
==================================================================================================
73.2502		[I A I I ]	EMPTY		Cntx Swtch In				73.3502		
==================================================================================================
73.3502		[I A I I ]	EMPTY		Arrival      				73.4921		
==================================================================================================
73.4921		[A A I I ]	EMPTY		Cntx Swtch In				73.5921		
==================================================================================================
73.5921		[A A I I ]	EMPTY		Cntx Swtch Out				73.8502		
==================================================================================================
73.8502		[A A I I ]	EMPTY		Cntx Swtch In				73.9502		
==================================================================================================
73.9502		[A A I I ]	EMPTY		Cntx Swtch Out				74.0921		
==================================================================================================
74.0921		[A A I I ]	EMPTY		Cntx Swtch In				74.1921		
==================================================================================================
74.1921		[A A I I ]	EMPTY		Cntx Swtch Out				74.4502		
==================================================================================================
74.4502		[A A I I ]	EMPTY		Cntx Swtch In				74.5502		
==================================================================================================
74.5502		[A A I I ]	EMPTY		Cntx Swtch Out				75.0502		
==================================================================================================
75.0502		[A A I I ]	EMPTY		Cntx Swtch In				75.1502		
==================================================================================================
75.1502		[A A I I ]	EMPTY		Arrival      				75.5646		
==================================================================================================
75.5646		[A A A I ]	EMPTY		Cntx Swtch Out				75.6502		
==================================================================================================
75.6502		[A A A I ]	EMPTY		Cntx Swtch In				75.6646		
==================================================================================================
75.6646		[A A A I ]	EMPTY		Cntx Swtch In				75.7502		
==================================================================================================
75.7502		[A A A I ]	EMPTY		Departure    				75.8499		
==================================================================================================
75.8499		[I A A I ]	EMPTY		Cntx Swtch Out				76.1646		
==================================================================================================
76.1646		[I A A I ]	EMPTY		Cntx Swtch Out				76.2502		
==================================================================================================
76.2502		[I A A I ]	EMPTY		Cntx Swtch In				76.2646		
==================================================================================================
76.2646		[I A A I ]	EMPTY		Cntx Swtch In				76.3502		
==================================================================================================
76.3502		[I A A I ]	EMPTY		Cntx Swtch Out				76.7646		
==================================================================================================
76.7646		[I A A I ]	EMPTY		Cntx Swtch In				76.8646		
==================================================================================================
76.8646		[I A A I ]	EMPTY		Departure    				76.9348		
==================================================================================================
76.9348		[I I A I ]	EMPTY		Arrival      				77.3871		
==================================================================================================
77.3871		[A I A I ]	EMPTY		Cntx Swtch In				77.4871		
==================================================================================================
77.4871		[A I A I ]	EMPTY		Cntx Swtch Out				77.9871		
==================================================================================================
77.9871		[A I A I ]	EMPTY		Cntx Swtch In				78.0871		
==================================================================================================
78.0871		[A I A I ]	EMPTY		Arrival      				78.1951		
==================================================================================================
78.1951		[A A A I ]	EMPTY		Cntx Swtch In				78.2951		
==================================================================================================
78.2951		[A A A I ]	EMPTY		Cntx Swtch Out				78.5871		
==================================================================================================
78.5871		[A A A I ]	EMPTY		Cntx Swtch In				78.6871		
==================================================================================================
78.6871		[A A A I ]	EMPTY		Cntx Swtch Out				78.7951		
==================================================================================================
78.7951		[A A A I ]	EMPTY		Cntx Swtch In				78.8951		
==================================================================================================
78.8951		[A A A I ]	EMPTY		Cntx Swtch Out				79.1871		
==================================================================================================
79.1871		[A A A I ]	EMPTY		Cntx Swtch In				79.2871		
==================================================================================================
79.2871		[A A A I ]	EMPTY		Cntx Swtch Out				79.3951		
==================================================================================================
79.3951		[A A A I ]	EMPTY		Cntx Swtch In				79.4951		
==================================================================================================
79.4951		[A A A I ]	EMPTY		Cntx Swtch Out				79.7871		
==================================================================================================
79.7871		[A A A I ]	EMPTY		Cntx Swtch In				79.8871		
==================================================================================================
79.8871		[A A A I ]	EMPTY		Cntx Swtch Out				79.9951		
==================================================================================================
79.9951		[A A A I ]	EMPTY		Cntx Swtch In				80.0951		
==================================================================================================
80.0951		[A A A I ]	EMPTY		Cntx Swtch Out				80.3871		
==================================================================================================
80.3871		[A A A I ]	EMPTY		Cntx Swtch In				80.4871		
==================================================================================================
80.4871		[A A A I ]	EMPTY		Cntx Swtch Out				80.9871		
==================================================================================================
80.9871		[A A A I ]	EMPTY		Cntx Swtch In				81.0871		
==================================================================================================
81.0871		[A A A I ]	EMPTY		Cntx Swtch Out				81.5871		
==================================================================================================
81.5871		[A A A I ]	EMPTY		Cntx Swtch In				81.6871		
==================================================================================================
81.6871		[A A A I ]	EMPTY		Arrival      				81.8499		
==================================================================================================
81.8499		[A A A A ]	EMPTY		Arrival      				81.9348		
==================================================================================================
81.9348		[A A A A ]	EMPTY		Cntx Swtch In				81.9499		
==================================================================================================
81.9499		[A A A A ]	EMPTY		Cntx Swtch In				82.0348		
==================================================================================================
82.0348		[A A A A ]	EMPTY		Departure    				82.1861		
==================================================================================================
82.1861		[A I A A ]	EMPTY		Cntx Swtch Out				82.1871		
==================================================================================================
82.1871		[A I A A ]	EMPTY		Cntx Swtch In				82.2871		
==================================================================================================
82.2871		[A I A A ]	EMPTY		Departure    				82.4153		
==================================================================================================
82.4153		[A I A A ]	EMPTY		Cntx Swtch Out				82.5348		
==================================================================================================
82.5348		[A I A A ]	EMPTY		Cntx Swtch In				82.6348		
==================================================================================================
82.6348		[A I A A ]	EMPTY		Departure    				82.7382		
==================================================================================================
82.7382		[A I I A ]	EMPTY		Cntx Swtch Out				83.1348		
==================================================================================================
83.1348		[A I I A ]	EMPTY		Cntx Swtch In				83.2348		
==================================================================================================
83.2348		[A I I A ]	EMPTY		Departure    				83.9892		
==================================================================================================
83.9892		[I I I A ]	EMPTY		Departure    				85.2241		
==================================================================================================
85.2241		[I I I I ]	EMPTY		Arrival      				86.1861		
==================================================================================================
86.1861		[A I I I ]	EMPTY		Cntx Swtch In				86.2861		
==================================================================================================
86.2861		[A I I I ]	EMPTY		Cntx Swtch Out				86.7861		
==================================================================================================
86.7861		[A I I I ]	EMPTY		Cntx Swtch In				86.8861		
==================================================================================================
86.8861		[A I I I ]	EMPTY		Cntx Swtch Out				87.3861		
==================================================================================================
87.3861		[A I I I ]	EMPTY		Cntx Swtch In				87.4861		
==================================================================================================
87.4861		[A I I I ]	EMPTY		Departure    				90.5944		
==================================================================================================
90.5944		[I I I I ]	EMPTY		Arrival      				91.7382		
==================================================================================================
91.7382		[A I I I ]	EMPTY		Cntx Swtch In				91.8382		
==================================================================================================
91.8382		[A I I I ]	EMPTY		Arrival      				92.4153		
==================================================================================================
92.4153		[A A I I ]	EMPTY		Cntx Swtch In				92.5153		
==================================================================================================
92.5153		[A A I I ]	EMPTY		Departure    				92.596		
==================================================================================================
92.596		[I A I I ]	EMPTY		Departure    				95.7771		
==================================================================================================
Mean Waiting Time = 1.36522
Mean Response Time = 3.11425
Total Request Drops = 0
